<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
    <link rel="stylesheet" href="/asset/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">KW  JANETH BARON & JOSE LUIS MONTES<span>.</span></a>
        <ul class="navigation">
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#expert">Expert</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section class= "banner" id= "banner">
        <div class="content">
             <h2>Always choss Good</h2>
             <p>¡Descubre tu futuro hogar! Elige el lugar donde deseas vivir, ya sea Washington DC, Maryland o Virginia!</p>
            <a href="#" class="btn">Our Menu</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titleText"><span>A</span>bout Us</h2>
                <p>Whether you are buying houses in Virginia, Maryland, Washington DC or selling houses in Virginia, 
                    DC or many other cities in Maryland, including other types of real estate investments; Professional
                     knowledge of sales, marketing, communications, and client contract negotiation is required. When we 
                     think about all that this implies is when our work is the next phase of your peace of mind, because 
                     we know that the process is overwhelming and there should be no mistakes. That's where our experience 
                     as a team comes into play. We'll take care of the details while you treasure the memories and plan for 
                     what's next..</p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="/asset/imagenes/cuatro.jpg">
                </div>
            </div>
        </div>
    </section>
    <section class="menu" id= "menu">
        <div class="title">
            <h2 class="titleText">Our <span>M</span>enu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eveniet animi</p>
        </div>
            <div class="content">
                    <div class="box">
                        <div class="imgBx">
                            <img src="/asset/imagenes/siete.jpg">
                        </div>
                        <div class="text">
                            <h3>Imagen primera</h3>
                        </div>
                    </div> 
                    <div class="box">
                        <div class="imgBx">
                            <img src="/asset/imagenes/tres.jpg">
                        </div>
                        <div class="text">
                            <h3>Imagen segunda</h3>
                        </div>
                    </div> 
                    <div class="box">
                        <div class="imgBx">
                            <img src="/asset/imagenes/imagen3.jpg">
                        </div>
                        <div class="text">
                            <h3>Imagen tercera</h3>
                        </div>
                    </div> 
                    <div class="box">
                        <div class="imgBx">
                            <img src="/asset/imagenes/once.jpg">
                        </div>
                        <div class="text">
                            <h3>Imagen cuarta</h3>
                        </div>
                    </div> 
                    <div class="box">
                        <div class="imgBx">
                            <img src="/asset/imagenes/imagen1.jpg">
                        </div>
                        <div class="text">
                            <h3>Imagen quinta</h3>
                        </div>
                    </div> 
                    <div class="box">
                        <div class="imgBx">
                            <img src="/asset/imagenes/ocho.jpg">
                        </div>
                        <div class="text">
                            <h3>Imagen sexta</h3>
                        </div>
                </div> 
            </div>    
        </div>
        <div class="title">
            <a href="#" class="btn">View All</a>
        </div>
    </section>
    <section class="expert" id="expert">
        <div class="title">
            <h2 class="titleText">Our Kitchen <span>E</span>xpert</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum,</p>
            <div class="content">
                <div class="box">
                    <div class="imgBx">
                        <img src="/asset/imagenes/doce.jpg">
                    </div>
                    <div class="text">
                        <h3>Somen Famous</h3>
                    </div>
                </div>  
                <div class="box">
                    <div class="imgBx">
                        <img src="/asset/imagenes/doce.jpg">
                    </div>
                    <div class="text">
                        <h3>Somen Famous</h3>
                    </div>
                </div>  
                <div class="box">
                    <div class="imgBx">
                        <img src="/asset/imagenes/doce.jpg">
                    </div>
                    <div class="text">
                        <h3>Somen Famous</h3>
                    </div>
                </div>  
                <div class="box">
                    <div class="imgBx">
                        <img src="/asset/imagenes/doce.jpg">
                    </div>
                    <div class="text">
                        <h3>Somen Famous</h3>
                    </div>
                </div>  
            </div>
        </div>
    </section>
    <section class="testimonials" id="testimonials">
        <div class="title white">
            <h2 class="titleText">The <span>S</span>aid About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum,</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                   <img src="/asset/imagenes/seis.jpg"> 
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, labore libero, quae assumenda at laborum 
                        porro magnam iste voluptas officiis excepturi, repudiandae nihil quia! Illo alias accusantium officia incidunt
                        ducimus?</p>
                        <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                   <img src="/asset/imagenes/seis.jpg"> 
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, labore libero, quae assumenda at laborum 
                        porro magnam iste voluptas officiis excepturi, repudiandae nihil quia! Illo alias accusantium officia incidunt
                        ducimus?</p>
                        <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                   <img src="/asset/imagenes/seis.jpg"> 
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, labore libero, quae assumenda at laborum 
                        porro magnam iste voluptas officiis excepturi, repudiandae nihil quia! Illo alias accusantium officia incidunt
                        ducimus?</p>
                        <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="title">
            <h2 class="titleText"><span>C</span>ontact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum,</p>
        </div>
        <div class="contactForm">
            <h3>Send Message</h3>
            <div class="inputBox">
                <input type="text" placeholder="Name">
            </div>
            <div class="inputBox">
                <input type="text" placeholder="Email">
            </div>
            <div class="inputBox">
                <textarea placeholder="Name"></textarea> 
            </div>
            <div class="inputBox">
                <input type="submit" value="Send">
            </div>
        </div>
    </section>
    <div class="copyrightText">
        <p>8133 Leesburg Pike, Suite 800, Vienna, VA 22182  O: 703-564-4000 Each Office is Independently Owned and Operated.</p>
        <a href="#">Each Keller Williams Realty office is independentl</a>
    </div>

    <script src="/asset/script.js"></script>
    
</body>
</html>